# 3 - Введение в Ansible

## 3.1 - Необходимые условия

В этом руководстве мы будем использовать два сервера Ubuntu 22.04. Один сервер будет использоваться в качестве управляющего узла Ansible, 
а другой - в качестве управляемого узла Ansible. Несмотря на то, что Ansible является переносимым и может быть установлен на любом дистрибутиве Linux, 
мы будем использовать Ubuntu в этом руководстве по двум основным причинам:

1. Ubuntu - самый популярный дистрибутив Linux, и большинство облачных провайдеров предлагают образы Ubuntu.

2. Большинство плейбуков и ролей, доступных в этом руководстве, были протестированы на Ubuntu. Это не означает, что они не будут работать на 
других дистрибутивах Linux, но вам может потребоваться внести некоторые изменения, чтобы обеспечить их функциональность.

В этом руководстве я использую DigitalOcean для размещения своих серверов. Если вы хотите следовать инструкциям, вы можете использовать мою 
реферальную ссылку, чтобы получить 200 долларов США в кредит в течение 60 дней. Вы также можете использовать любого провайдера, которого предпочитаете.

Начните с создания двух серверов Ubuntu 22.04.

* Первый сервер будет использоваться в качестве управляющего узла Ansible. Вы можете назвать его «master», «control» или любым другим именем, 
которое вы предпочитаете. На этом сервере должен быть установлен Python 3.9 или более новая версия.

* Второй сервер будет использоваться в качестве управляемого узла Ansible. Вы можете назвать его «node» или любым другим именем, которое вы 
предпочитаете. Для запуска сгенерированного Ansible кода Python на управляемом узле требуется Python 2.7 или Python 3.5 - 3.11.

Во всех случаях обе машины должны иметь возможность взаимодействовать друг с другом с использованием SSH.

Если вы хотите управлять несколькими серверами, вы можете создать столько серверов, сколько вам нужно. Просто убедитесь, что вы установили Ansible на 
управляющем узле и добавили управляемые узлы в инвентарь Ansible. Мы рассмотрим инвентарь Ansible в одном из следующих разделов.

## 3.2 - Установка и настройка Ansible

На управляющем узле начните с установки pipx, используя следующую команду:

```
apt update && apt install pipx -y
```

Затем установите Ansible, используя следующую команду:

```
pipx install --include-deps ansible==2.10.7
```

Проверьте, находится ли "$HOME/.local/bin" в вашем PATH, используя следующую команду:

```
echo $PATH | grep -q "$HOME/.local/bin" && echo "Found" || echo "Not found"
```

Если вы видите "Not found", добавьте его в файл "$HOME/.bashrc", используя следующую команду:

```
echo 'export PATH="$PATH:/$HOME/.local/bin"' >> $HOME/.bashrc source $HOME/.bashrc
```

После установки Ansible вы можете проверить установку, используя следующую команду:

```
ansible --version
```

Здесь мы использовали «pipx», но больше информации и подробностей о процессе установки можно найти в документации Ansible.

Следующий шаг имеет решающее значение, и он включает в себя настройку управляющего узла Ansible для подключения к управляемому узлу. Для этого нам 
нужно убедиться, что управляющий узел может подключаться к управляемому узлу с использованием SSH.

Начните с создания новой пары ключей SSH на управляющем узле, используя следующую команду:

```
ssh-keygen -t rsa -b 4096 -N "" -f ~/.ssh/id_rsa
```

Скопируйте сгенерированный открытый ключ на управляемый узел, используя следующую команду:

```
export MANAGED_NODE_IP=<managed-node-ip>
ssh-copy-id -i ~/.ssh/id_rsa.pub root@$MANAGED_NODE_IP
```

В качестве альтернативы вы можете скопировать содержимое "~/.ssh/id_rsa.pub" с управляющего узла в файл "~/.ssh/authorized_keys" на управляемом узле.

Теперь управляющий узел Ansible может подключаться к управляемому узлу с использованием SSH.

Дополнительным шагом, который не является обязательным, является настройка Ansible для игнорирования проверки ключа хоста. 
Это можно сделать, добавив следующую строку в файл "/etc/ansible/ansible.cfg":

```
# Create the directory "/etc/ansible"
mkdir -p /etc/ansible
# Add the following line to the file "/etc/ansible/ansible.cfg"
cat << EOF > /etc/ansible/ansible.cfg
[defaults]
host_key_checking = False
EOF
```

Проверка ключа хоста - это функция безопасности в SSH, которая проверяет личность удаленного хоста, сравнивая его ключ SSH с известными хостами, 
чтобы предотвратить атаки типа «человек посередине». Отключение проверки ключа хоста не рекомендуется в производственных средах.
